
div.post {
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    gap: "20px";
    margin-bottom: 30px;
    .image {
      text-align: center;
      width: 100%;
      height: 250px;
      a {
        img {
          border-radius: .9375rem;
          max-width: 100%;
          max-height: 100%;
        }
      }

    }
  }
  
  /* div.post div.image {
    width: 40%;
  } */
  
  div.post div.texts {
    padding-left: 1.5rem;
  }
  
  div.post div.texts {
    a {
      text-decoration: none;
      h2 {
        margin: 0;
        font-size: 1.8rem;
      }
    }
  } 
  
  div.post p.info {
    margin: 6px 0;
    color: #888;
    font-size: .7rem;
    font-weight: bold;
    display: flex;
    gap:10px;
  }
  
  div.post p.info a.author{
    color: #888;
  }
  
  div.post p.summary {
    margin: 10px 0;
    line-height: 1.4rem;
  }